<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://sm2.doh.pub/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNSPod Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNSPod over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.3eaa5bb5-7033-4a3a-b687-aa5510645a34</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>ae0c18f3-c570-45ef-ac81-16d2ae9aa6ea</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNSPod to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNSPod over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>411EEC7D-0F5A-1D10-1458-BDC5AD1A033A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
